{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "connectionStrings": {
        "Mysql": "server=localhost;port=3306;database=ynov_planner;uid=root;password=root",
        "MysqlTests": "server=localhost;port=3306;database=ynov_planner_tests;uid=root;password=root"
    },
    "TokenAuthentication": {
        "Secret": "SECRETE_DEMO_KEY_FOR_DEVELOPMENT_ONLY",
        "Issuer": "localhost:5000",
        "Audience": "localhost:5000"
    },
    "EmailConfiguration": {
        "UseSSL": false,
        "SmtpServer": "smtp.myserver.com",
        "SmtpPort": 587,
        "SmtpUsername": "smtpusername",
        "SmtpPassword": "smtppassword",

        "PopServer": "popserver",
        "PopPort": 995,
        "PopUsername": "popusername",
        "PopPassword": "poppassword"
    },
    "TemplateGenerator":  {
        "ServerDomain": "localhost:5000",
        "MailerPath":  "Templates/Mail",
        "FacebookUrl":  "www.facebook.com",
        "InstagramUrl": "www.insta.com",
        "TwitterUrl": "www.twitter.com",
        "YnovUrl": "www.ynov.com"
    }
}
